# Server Configuration
APP_NAME=WalletPoint
APP_ENV=development
APP_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pointwalletV2
DB_USER=root
DB_PASSWORD=

# JWT Configuration
JWT_ACCESS_SECRET=a5b76527b5f727c235c4a00a9a8f822f3399dbc3bc46c5b19798e3b5bedd22ba
JWT_REFRESH_SECRET=8a790229515a2e37a82b7cbda8ebcb244807bc99a86b893c98406dc085e9a6d7
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# QR Configuration
QR_SIGNING_SECRET=630c1d6f8ce15f0b8662f266866f3c1b62133414db06f4a90e3308530333d67a
QR_EXPIRY_MINUTES=10

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60
